# lambda-recommendation

./: .gitignore  README.md  pom.xml
batch/: pom.xml
model/: pom.xml
model/src/main/java/com/innometrics/integration/app/ml/recommender/serve/model/request/: TrainingData.java
model/src/main/java/com/innometrics/integration/app/ml/recommender/serve/model/respone/: MessageResponse.java  RecommendationResult.java
serve/: pom.xml  settings.properties
serve/src/main/java/com/innometrics/integration/app/ml/recommender/serve/resource/: Recommender.java  Trainer.java
serve/src/main/java/com/innometrics/integration/app/ml/recommender/serve/util/: Constants.java
serve/src/main/java/com/innometrics/intergration/app/ml/recommender/serve/: Trainer.java
serve/src/main/java/com/innometrics/intergration/app/ml/recommender/serve/model/: RecommendationResult.java  TrainingData.java
serve/src/main/webapp/WEB-INF/: web.xml
speed/: pom.xml
speed/src/main/java/com/innometrics/integration/app/ml/recommender/speed/api/: Speed.java
speed/src/main/java/com/innometrics/integration/app/ml/recommender/speed/impl/: StormSpeedImpl.java
storage/: pom.xml
storage/src/main/java/com/innometrics/integration/app/ml/recommender/storage/api/: Storage.java
utils/: pom.xml
utils/src/main/java/com/innometrics/integration/app/ml/recommender/utils/: BeanValidationUtils.java  JacksonUtil.java  Singletons.java
